<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>ddia - ch8 - pitfalls in distributed system | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Distributed SystemDDIA">
  
  
  
  
  <meta name="description" content="AbstractThis blog is my reading notes for Designing Data-Intensive Applications, Chapter 08: The Trouble With Distributed System. Working with distributed systems is fundamentally different from writi">
<meta name="keywords" content="Distributed System,DDIA">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA - Ch8 - Pitfalls in Distributed System">
<meta property="og:url" content="https://blog-pika.github.io/2019/08/11/Distributed-System-101/DDIA-Ch8-Pitfalls-in-distribuetd-system/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="AbstractThis blog is my reading notes for Designing Data-Intensive Applications, Chapter 08: The Trouble With Distributed System. Working with distributed systems is fundamentally different from writi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-12T06:01:23.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDIA - Ch8 - Pitfalls in Distributed System">
<meta name="twitter:description" content="AbstractThis blog is my reading notes for Designing Data-Intensive Applications, Chapter 08: The Trouble With Distributed System. Working with distributed systems is fundamentally different from writi">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="The Code and Sixpence" rel="home"> The Code and Sixpence </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Distributed-System-101/DDIA-Ch8-Pitfalls-in-distribuetd-system" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DDIA - Ch8 - Pitfalls in Distributed System
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/08/11/Distributed-System-101/DDIA-Ch8-Pitfalls-in-distribuetd-system/" class="article-date">
	  <time datetime="2019-08-11T07:00:00.000Z" itemprop="datePublished">August 11, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This blog is my reading notes for <em>Designing Data-Intensive Applications</em>, Chapter 08: The Trouble With Distributed System.</p>
<p>Working with distributed systems is fundamentally different from writing software on a single computer. The main difference is that we can know nothing for sure. This chapter first introduces how components can be unreliable in a distributed system, and why designing distributed system can be challenging. Then the author discusses how to get truth from uncertainty. He also introduces some theoretical models and how can a distributed algorithm defined as correct.</p>
<a id="more"></a>

<h2 id="Typical-UnReliable-Component"><a href="#Typical-UnReliable-Component" class="headerlink" title="Typical UnReliable Component"></a>Typical UnReliable Component</h2><h3 id="Unreliable-Network"><a href="#Unreliable-Network" class="headerlink" title="Unreliable Network"></a>Unreliable Network</h3><p>Most distributed systems are asynchronous networks and have unbounded delays, that is, they try to deliver packets as quickly as possible, but there is no upper limit on the time it may take for a packet to arrive. So Whenever you try to send a packet over the network, it may be lost or arbitrarily delayed. Likewise, the reply may be lost or delayed, so if you don’t get a reply, you have no idea whether the message got through.</p>
<p>Though TCP retries transparently, in the application level, you may also retry a few times, wait for a timeout to elapse, and eventually declare the node dead if you don’t hear back within the timeout. Even better, rather than using configured constant timeouts, systems can continually measure response times and their variability, and automatically adjust timeouts according to the observed response time distribution. <code>Akka</code> and <code>Cassandra</code> use a Phi Accrual failure detector to dynamically adjust the timeout.</p>
<p><strong>You do need to know how your software reacts to network problems and ensure that the system can recover from them.</strong> If your network is normally fairly reliable, a valid approach may be to simply show an error message to users while your network is experiencing problems.</p>
<h3 id="Unreliable-Clock"><a href="#Unreliable-Clock" class="headerlink" title="Unreliable Clock"></a>Unreliable Clock</h3><p>Each machine on the network has its own clock, which is an actual hardware device: usually a quartz crystal oscillator. The quartz clock in a computer is not very accurate: it drifts (runs faster or slower than it should), so <strong>each machine has its own notion of time, which may be slightly faster or slower than on other machines</strong>. A commonly used mechanism to synchronize clocks is the <code>Network Time Protocol (NTP)</code>, which allows the computer clock to be adjusted according to the time reported by a group of servers.</p>
<p>Modern computers have at least two different kinds of clocks: a <code>time-of-day clock</code> to get <code>timestamp</code>, and a <code>monotonic clock</code> to get <code>time duration</code>. Time-of-day clock returns the current date and time according to some calendar. However, it may be forcibly reset by the NTP server, suddenly jump forward or back in time. Even worse, NTP synchronization can only be as good as the network delay, so there is a limit to its accuracy when you’re on a congested network with variable packet delays. Therefore, <strong>replying on Time-of-day clock is dangerous</strong>.</p>
<p>On the contrary, NTP cannot cause the monotonic clock to jump forward or backward. Since a monotonic clock is guaranteed to always move forward, it is usually fine to use a monotonic clock to measure time duration in distributed system.</p>
<p>There are two ways to get reliable timestamps</p>
<ul>
<li><code>Logical Clocks</code>: which are based on incrementing counters rather than an oscillating quartz crystal, are a safer alternative for ordering events. Logical clocks do not measure the time of day or the number of seconds elapsed, only the <strong>relative ordering of events</strong>.</li>
<li><code>Google Spanner</code> provides a <em>TrueTime</em> API, which returns [earliest, latest]. The interval are the earliest possible and the latest possible timestamp. Therefore, the clock knows that the actual current time is somewhere within that interval. Since Spanner uses atomic clocks, the interval are usually within 7ms. In order to ensure that transaction timestamps reflect causality, Spanner deliberately waits for the length of the confidence interval before committing a read-write transaction. By doing so, it ensures that any transaction that may read the data is at a sufficiently later time, so their confidence intervals do not overlap.</li>
</ul>
<p>A problem of clock is that even if it is defective, most things will seem to work fine. If some piece of software is relying on an accurately synchronized clock, the result is more likely to be silent and subtle data loss than a dramatic crash. Thus, <strong>if you use software that requires synchronized clocks, it is essential that you also carefully monitor the clock offsets between all the machines.</strong> Any node whose clock drifts too far from the others should be declared dead and removed from the cluster.</p>
<h3 id="Process-Pause"><a href="#Process-Pause" class="headerlink" title="Process Pause"></a>Process Pause</h3><p>A running thread can be preempted at any point and resume it at some later time, without the thread even noticing: e.g.:</p>
<ul>
<li>Many programming language runtime have a <code>GC</code> that occasionally needs to stop all running threads, which can pauses for several minutes in the worst case! Even so-called “concurrent” garbage collectors cannot fully run in parallel with the application code</li>
<li>Execution may also be suspended and resumed arbitrarily, e.g., when VM migrates from one host to another host, when the operating system context-switches to another thread, when the user closes the lid of their laptop</li>
<li>If the application performs synchronous <code>disk access</code>, a thread may be paused waiting for a slow disk I/O operation to complete. If the operating system is configured to allow paging, a simple memory access may result in a page fault that requires a page from disk to be loaded into memory. In many languages, disk access can happen surprisingly, even if the code doesn’t explicitly mention file access. For example, the Java class loader lazily loads class files when they are first used, which could happen at any time in the program execution.</li>
<li>A Unix process can be paused by sending it the SIGSTOP signal</li>
</ul>
<p>Therefore, we can’t assume anything about timing. <strong>A node in a distributed system must assume that its execution can be paused for a significant length of time at any point, even in the middle of a function. During the pause, the rest of the world keeps moving and may even declare the paused node dead because it’s not responding.</strong> Eventually, the paused node may continue running, without even noticing that it was asleep until it checks its clock sometime later.</p>
<p>In the code below, if code enters <code>if (lease.isValid()</code> but suddenly preempted. During its pause other nodes can become the new leader. If it continues to process request as it is supposed to do as a leader, the system may go wrong.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    request = getIncomingRequest();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Ensure that the lease always has at least 10 seconds remaining </span></span><br><span class="line">    <span class="keyword">if</span> (lease.expiryTimeMillis - System.currentTimeMillis() &lt; <span class="number">10000</span>) &#123; </span><br><span class="line">        lease = lease.renew();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lease.isValid()) &#123;</span><br><span class="line">        process(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We can limit the impact of garbage collection in the following two ways:</p>
<ul>
<li>Treat GC pauses like brief planned outages of a node, and to let other nodes handle requests from clients while one node is collecting its garbage. If the runtime can warn the application that a node soon requires a GC pause, the application can stop sending new requests to that node, wait for it to finish processing outstanding requests, and then perform the GC while no requests are in progress</li>
<li>Use the garbage collector only for short-lived objects and to restart processes periodically, before they accumulate enough long-lived objects to require a full GC of long-lived objects</li>
</ul>
<h2 id="Challenges-in-Distributed-System"><a href="#Challenges-in-Distributed-System" class="headerlink" title="Challenges in Distributed System"></a>Challenges in Distributed System</h2><p>Uncertainty is the defining characteristic of distributed systems. Whenever software tries to do anything involving other nodes, there is the possibility that it may occasionally fail, or randomly go slow, or not respond at all (and eventually time out). In distributed systems, we try to build tolerance of partial failures into software, so that the system as a whole may continue functioning even when some of its constituent parts are broken.</p>
<p>To tolerate faults, the first step is to detect them, but even that is hard. Most systems don’t have an accurate mechanism of detecting whether a node has failed, so most distributed algorithms rely on <code>timeouts</code> to determine whether a remote node is still available. However, timeouts can’t distinguish between network and node failures, and variable network delay sometimes causes a node to be falsely suspected of crashing.</p>
<p>Once a fault is detected, making a system tolerate it is not easy either: there is no global variable, no shared memory, no common knowledge or any other kind of shared state between the machines. Nodes can’t even agree on what time it is, let alone on anything more profound. The only way information can flow from one node to another is by sending it over the unreliable network. Major decisions cannot be safely made by a single node, so we require protocols that enlist help from other nodes and try to get a quorum to agree.</p>
<p>If you’re used to writing software in the idealized mathematical perfection of a single computer, where the same operation always deterministically returns the same result, then moving to the messy physical reality of distributed systems can be a bit of a shock. Conversely, distributed systems engineers will often regard a problem as trivial if it can be solved on a single computer, and indeed a single computer can do a lot nowadays. If you can avoid opening Pandora’s box and simply keep things on a single machine, it is generally worth doing so.</p>
<p>However, scalability is not the only reason for wanting to use a distributed system. Fault tolerance and low latency (by placing data geographically close to users) are equally important goals, and those things cannot be achieved with a single node.</p>
<h2 id="How-to-know-the-Truth"><a href="#How-to-know-the-Truth" class="headerlink" title="How to know the Truth"></a>How to know the Truth</h2><p>A node cannot necessarily trust its own judgment of a situation. A distributed system cannot exclusively rely on a single node, because a node may fail at any time, potentially leaving the system stuck and unable to recover. Instead, many distributed algorithms rely on a quorum, that is, voting among the nodes: decisions require some minimum number of votes from several nodes in order to reduce the dependence on any one particular node. Most commonly, the quorum is an absolute majority of more than half the nodes.</p>
<h2 id="System-Model-and-Algorithms-Scope"><a href="#System-Model-and-Algorithms-Scope" class="headerlink" title="System Model and Algorithms Scope"></a>System Model and Algorithms Scope</h2><p>Algorithms for distributed system need to be written in a way that does not depend too heavily on the details of the hardware and software configuration on which they are run. This in turn requires that we somehow formalize the kinds of faults that we expect to happen in a system. We do this by defining a system model, which is an abstraction that describes what things an algorithm may assume.</p>
<p>With regard to timing assumptions, three system models are in common use:</p>
<ul>
<li><code>Synchronous model</code>: The synchronous model assumes bounded network delay, bounded process pauses, and bounded clock error. Bounded does not imply exactly zero; it just means that they will never exceed some fixed upper bound. The synchronous model is not a realistic model of most practical systems</li>
<li><code>Partially synchronous model</code>: Partial synchrony means that a system behaves like a synchronous system most of the time, but it sometimes exceeds the bounds for network delay, process pauses, and clock drift. <strong>This is a realistic model of many systems.</strong></li>
<li><code>Asynchronous model</code>: In this model, an algorithm is not allowed to make any timing assumptions. In fact, it does not even have a clock, so it cannot use timeouts. Some algorithms can be designed for the asynchronous model, but it is very restrictive.</li>
</ul>
<p>With regard to node failures. The three most common system models are:</p>
<p><code>Crash-stop faults</code>:  a node can fail in only by crashing: suddenly stop responding at any moment, and thereafter that node is gone forever<br><code>Crash-recovery faults</code>: nodes may crash at any moment, and perhaps start responding again after some unknown time. Stable storage is assumed to be preserved across crashes, while the in-memory state is assumed to be lost<br><code>Byzantine faults</code>: Nodes may do absolutely anything, <strong>including trying to trick and deceive other nodes</strong>.</p>
<p>For modeling real systems, the partially synchronous model with crash-recovery faults is generally the most useful model. But how do distributed algorithms cope with that model? To define what it means for an algorithm to be correct, we need to define safety and liveness properties. Safety is often informally defined as nothing bad happens, and liveness as something good eventually happens.:</p>
<ul>
<li><code>Safety</code>: If a safety property is violated, we can point at a particular point in time at which it was broken (for example, if the uniqueness property was violated, we can identify the particular operation in which a duplicate fencing token was returned). After a safety property has been violated, the violation cannot be undone—the damage is already done.</li>
<li><code>Liveness</code>: may not hold at some point in time (for example, a node may have sent a request but not yet received a response), but there is always hope that it may be satisfied in the future (namely by receiving a response).</li>
</ul>
<p><strong>For distributed algorithms, it is common to require that safety properties always hold</strong>, in all possible situations of a system model. That is, even if all nodes crash, or the entire network fails, the algorithm must nevertheless ensure that it does not return a wrong result. However, <strong>with liveness properties we are allowed to make caveats</strong>: for example, we could say that a request needs to receive a response only if a majority of nodes have not crashed, and only if the network eventually recovers from an outage. The definition of the partially synchronous model requires that eventually the system returns to a synchronous state—that is, any period of network interruption lasts only for a finite duration and is then repaired.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>[1] <em>Designing Data-Intensive Applications</em>, Chapter 08: The Trouble With Distributed System</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Reading-Notes/">Reading Notes</a>, <a class="article-category-link" href="/categories/Reading-Notes/Designing-Data-Intensive-Applications/">Designing Data-Intensive Applications</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDIA/">DDIA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-blog-pika-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/15/Distributed-System-101/Data-Structures-That-Power-Your-Database/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Data Structures That Power Your Database
        
      </div>
    </a>
  
  
    <a href="/2019/08/05/Distributed-System-101/DDIA-Ch6-Partition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DDIA - Ch6 - Partition</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typical-UnReliable-Component"><span class="nav-number">2.</span> <span class="nav-text">Typical UnReliable Component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unreliable-Network"><span class="nav-number">2.1.</span> <span class="nav-text">Unreliable Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unreliable-Clock"><span class="nav-number">2.2.</span> <span class="nav-text">Unreliable Clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Pause"><span class="nav-number">2.3.</span> <span class="nav-text">Process Pause</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges-in-Distributed-System"><span class="nav-number">3.</span> <span class="nav-text">Challenges in Distributed System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-know-the-Truth"><span class="nav-number">4.</span> <span class="nav-text">How to know the Truth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Model-and-Algorithms-Scope"><span class="nav-number">5.</span> <span class="nav-text">System Model and Algorithms Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 The Code and Sixpence All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>





<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId={{ theme.tencent_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
