<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>6.824 lab 3a - key/value service without log compaction | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="6.824">
  
  
  
  
  <meta name="description" content="This blog is my notes for MIT 6.824 Lab 3A: Key/value service without log compaction.">
<meta name="keywords" content="6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab 3A - Key&#x2F;value service without log compaction">
<meta property="og:url" content="https://blog-pika.github.io/2019/09/05/CourseProject/6-824-lab-3a/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="This blog is my notes for MIT 6.824 Lab 3A: Key/value service without log compaction.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog-pika.github.io/images/CourseProject/6.824_Lab3A_Overview.jpg">
<meta property="og:image" content="https://blog-pika.github.io/images/CourseProject/6.824_Lab3A_Race_Condition.jpg">
<meta property="og:updated_time" content="2019-09-24T04:45:37.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 Lab 3A - Key&#x2F;value service without log compaction">
<meta name="twitter:description" content="This blog is my notes for MIT 6.824 Lab 3A: Key/value service without log compaction.">
<meta name="twitter:image" content="https://blog-pika.github.io/images/CourseProject/6.824_Lab3A_Overview.jpg">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="The Code and Sixpence" rel="home"> The Code and Sixpence </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CourseProject/6-824-lab-3a" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      6.824 Lab 3A - Key/value service without log compaction
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/09/05/CourseProject/6-824-lab-3a/" class="article-date">
	  <time datetime="2019-09-05T20:41:57.606Z" itemprop="datePublished">September 5, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog is my notes for <a href="https://pdos.csail.mit.edu/6.824/labs/lab-kvraft.html" target="_blank" rel="noopener">MIT 6.824 Lab 3A: Key/value service without log compaction</a>.</p>
<a id="more"></a>

<h2 id="Design-Overview"><a href="#Design-Overview" class="headerlink" title="Design Overview"></a>Design Overview</h2><p>The overview is as follow:</p>
<p><img src="/images/CourseProject/6.824_Lab3A_Overview.jpg" alt="Design Overview"></p>
<p>The steps are as follow:</p>
<ol>
<li>The Client uses its <code>Clerk</code> to send GET/PUT/APPEND RPC to leader server. If a follower server receives client request, it should reply with <code>isLeader = false</code>, then the client can try another server until it found the leader server. If the request is not successful, e.g., due to server crashes, partition, leadership lost, network issues, the client should retry until receives a successful reply.</li>
<li>When the leader KV-service receives RPC args from client, it checks if the request is duplicated. If yes, it replies with the data in the in-memory DB.</li>
<li>If the request is not duplicated, leader KV-service submits this log to Raft-Service and is blocked a golang channel. It will be waken up once notified by <code>ApplyDaemon</code>.</li>
<li>Leader Raft-Service duplicates logs to other followers and once the consensus is reached, it sends committed log to the <code>ApplyDaemon</code> via a golang channel.</li>
<li>Once <code>ApplyDaemon</code> receives logs from Raft-Service, it applies the logs to in-memory database. (All the alive servers should do this).</li>
<li>The leader KV-service replies RPC with corresponding information.</li>
</ol>
<p>Since the client need to retry the request, we should use <code>clientId + requestID</code> to distinguish every different request. If the server finds out that it loses its leadership, by checking <code>isLeader</code> and <code>term</code> returned by Raft, it should stop execution and replies with <code>isLeader = false</code>.</p>
<p>Client only sends new request when the old request is acknowledged. Therefore, every request except the current one are committed and durable in Raft. Raft takes care of consensus, crash and partition.</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><blockquote>
<p>Q: Are KV-Service and Raft-Server paired? In other words, a server in this Lab has both a KV-service and a Raft-Service?</p>
</blockquote>
<p>A: Yes</p>
<blockquote>
<p>Q: How to handle concurrent requests from different clients?</p>
</blockquote>
<p>A: All the requests are submitted to the Raft leader, which has a single thread-safe entry: <code>kv.rf.Start(args.getCommand())</code>. Therefore, all the concurrent requests will be serialized inside Raft leader. Also, this sequence will be maintained inside KV-server afterwards for processing.</p>
<blockquote>
<p>Q: How to guarantee that every request is executed only once.</p>
</blockquote>
<p>If every request is executed at-least-once and at-most-once, then it is executed exactly-once.</p>
<ul>
<li>at-least-once: If the client does not receive the ack of a request from KV-server, it will resend the request infinitely until success. Also, as long as the request is committed, Raft guarantees logs’ durability in spite of servers crash or leadership change.</li>
<li>at-most-once: Every Request comes with a <code>ClientId</code> and a <code>RequestId</code>. We can check if a request has been executed by checking <code>ClientId</code> + <code>RequestId</code>. Therefore, every request will only be executed at-most-once.</li>
</ul>
<blockquote>
<p>Q: Will this KV-Server has split-brain issue? That is, is it possible that we receive stale data from old leader?</p>
</blockquote>
<p>A: No. A Raft command need to be committed before applied. A old leader cannot commit the log because:</p>
<ul>
<li>if it is in a minority network, it cannot commit the log</li>
<li>if it is in majority network, it will find itself out-of-date</li>
</ul>
<blockquote>
<p>Q: Can KV-Server accepts the <code>appliedLog</code> from the follower Raft-Server? This question is identical to do we need to check if the server is still leader when we receive log from Raft.  </p>
</blockquote>
<p>A: No, the followers may lag behind. If the leader has accepted some write requests and acks the client, a follower’s return data may be stale, which violates <code>strong consistency</code>. Some other systems may relax the consistency model for better performance, e.g., Zookeeper can read from the follower.</p>
<blockquote>
<p>Q: In KV-server, for every client, do we need to memorize all the logs (or at least the latest log) we have applied?</p>
</blockquote>
<p>A: No. Remember the requestId of the latest applied log is good enough. If the request is stale, i.e., <code>args.requestId &lt;= appliedId[args.clientId]</code>, we don’t need to submit it to the raft server. If it is a write request, ignore it; if it is a read request, get the value from KV-Server in-memory key-value pair.</p>
<blockquote>
<p>Q: When applyDaemon goroutine receives log from Raft, it should notify the goroutine of KV service. What can we use to identify a log?</p>
</blockquote>
<p>A: <code>ClientId</code> + <code>RequestId</code> may do the trick. But using the index returned by Raft should lead to more concise and less error-prone code. </p>
<blockquote>
<p>Q: If we use the index returned by <code>kv.rf.Start(log)</code>, we may face the following race condition:<br><img src="/images/CourseProject/6.824_Lab3A_Race_Condition.jpg" alt="Race Condition"></p>
</blockquote>
<p>A: KV server will wait and timeouts, so client will issue a new request, so this race condition will not affect correctness. Also, the time Raft need to reach consensus is relatively long (compared to single node execution), normally this race condition won’t happen.</p>
<blockquote>
<p>Q: In the test file, why do we need both <code>end</code> and <code>endname</code>?</p>
</blockquote>
<p>A: This is similar to file and file name. The server has <code>end</code> and the config manages <code>end</code> by <code>endname</code>.</p>
<blockquote>
<p>Q: In the <code>config.go</code> file, why is the <code>endnames</code> a two-dimension array?</p>
</blockquote>
<p>A: <code>Endname</code> is unidirectional. We need to record every unidirectional socket for server_i -&gt; server_j, therefore a two-dimension array is needed.</p>
<blockquote>
<p>Q: In the <code>config.go</code> file, what does <code>to</code> stands for in functions such as <code>func (cfg *config) connectUnlocked(i int, to []int)</code>?</p>
</blockquote>
<p>A: This is not a good name. <code>To</code> stands for a partition of servers.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Project/">Project</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6-824/">6.824</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-blog-pika-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/23/CourseProject/6-824-lab-3b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6.824 Lab 3B - Key/value service with Log Compaction
        
      </div>
    </a>
  
  
    <a href="/2019/08/21/Paper/Zookeeper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Zookeeper</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Overview"><span class="nav-number">1.</span> <span class="nav-text">Design Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">2.</span> <span class="nav-text">FAQ</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 The Code and Sixpence All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>





<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId={{ theme.tencent_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
