<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Weenix06 - Debug anon_put() | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="keywords" content="Weenix,Operating System,C">
<meta property="og:type" content="article">
<meta property="og:title" content="Weenix06 - Debug anon_put()">
<meta property="og:url" content="https://blog-pika.github.io/2018/04/15/Weenix/Weenix06 - Debug anon_put()/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bytebucket.org/LarryTaoWang/pictureofblog/raw/7bb447cdfe96078af3a860edf3c3d434e247c08b/Weenix/Weenix%20-%20Debug%20Hello%20Work%20-%20anon_put%28%29/Wrong%20anon_put%28%29%20work%20flow.png">
<meta property="og:image" content="https://bytebucket.org/LarryTaoWang/pictureofblog/raw/7bb447cdfe96078af3a860edf3c3d434e247c08b/Weenix/Weenix%20-%20Debug%20Hello%20Work%20-%20anon_put%28%29/Correct%20anon_put%28%29%20work%20flow.png">
<meta property="og:updated_time" content="2019-06-19T01:19:30.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weenix06 - Debug anon_put()">
<meta name="twitter:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="twitter:image" content="https://bytebucket.org/LarryTaoWang/pictureofblog/raw/7bb447cdfe96078af3a860edf3c3d434e247c08b/Weenix/Weenix%20-%20Debug%20Hello%20Work%20-%20anon_put%28%29/Wrong%20anon_put%28%29%20work%20flow.png">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Code and Sixpence</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-pika.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Weenix/Weenix06 - Debug anon_put()" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/" class="article-date">
  <time datetime="2018-04-15T07:00:02.000Z" itemprop="datePublished">2018-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Weenix/">Weenix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Weenix06 - Debug anon_put()
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging. It is a great pleasure to work with and learn from them.</p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>One of the functions we need to write in the Weenix assignment is anon_put(). You can read the following comments to understand this function.</p>
<p>The pseudocode of the wrong version of <strong>anon_put()</strong> is as follow:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Decrement the reference count on the object. If, however, the</span></span><br><span class="line"><span class="comment"> * reference count on the object reaches the number of resident</span></span><br><span class="line"><span class="comment"> * pages of the object, we can conclude that the object is no</span></span><br><span class="line"><span class="comment"> * longer in use and, since it is an anonymous object, it will</span></span><br><span class="line"><span class="comment"> * never be used again. You should unpin and uncache all of the</span></span><br><span class="line"><span class="comment"> * object's pages and then free the object itself.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">anon_put(<span class="keyword">mmobj_t</span> *o)</span><br><span class="line">&#123;   </span><br><span class="line">        o-&gt;mmo_refcount--;</span><br><span class="line">        <span class="keyword">if</span>(o-&gt;mmo_refcount == o-&gt;mmo_nrespages + <span class="number">1</span>)&#123;</span><br><span class="line">                Iterate_pframe_list&#123;</span><br><span class="line">                    pframe_unpin(pf);</span><br><span class="line">                    pframe_free(pf);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                slab_obj_free(anon_allocator, o);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Problem-And-Analysis"><a href="#Problem-And-Analysis" class="headerlink" title="Problem And Analysis"></a>Problem And Analysis</h1><p>In the implemetion below, we got kernel panic:</p>
<blockquote>
<p>panic in mm/slab.c:342 slab_obj_free(): assertio failed: !obj_bufctl(allocator, obj)-&gt;sb_free &amp;&amp; “INVALID FREE!”</p>
</blockquote>
<p>By tracking the code execution with GDB, we can see that <strong>slab_obj_free(anon_allocator, o);</strong> is executed twice. And executing free more than once for the same mmobj will cause the kernel panic.</p>
<p>The reason is that the design of pframe_free() is not as we expect. Inside pframe_free(), it calls anon_put() recursively. The source code is as follow:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Deallocates a pframe (reclaims the page frame for use by something else).</span></span><br><span class="line"><span class="comment"> * The page should not be pinned, free, or busy. Note that if the page is dirty</span></span><br><span class="line"><span class="comment"> * it will not be cleaned. This removes the page's reference to its mmobj.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This routine may block in the mmobj put operation.</span></span><br><span class="line"><span class="comment"> * @param pf the page to free</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">pframe_free(<span class="keyword">pframe_t</span> *pf)</span><br><span class="line">&#123;</span><br><span class="line">       <span class="comment">// Some codes which are not important....</span></span><br><span class="line">        o-&gt;mmo_nrespages--;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Now that pf has effectively been freed, dereference the corresponding</span></span><br><span class="line"><span class="comment">         * object. We don't do this earlier as we are modifying the object's counts</span></span><br><span class="line"><span class="comment">         * and also because this op can block */</span></span><br><span class="line">        o-&gt;mmo_ops-&gt;put(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The execution flow of the wrong version of anon_put() function is as follow. We can see that slab_obj_free(anon_allocator, o); is executed twice.<br><img src="https://bytebucket.org/LarryTaoWang/pictureofblog/raw/7bb447cdfe96078af3a860edf3c3d434e247c08b/Weenix/Weenix%20-%20Debug%20Hello%20Work%20-%20anon_put%28%29/Wrong%20anon_put%28%29%20work%20flow.png">  </p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>If we change our code a little bit, then everything works well.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">anon_put(<span class="keyword">mmobj_t</span> *o)</span><br><span class="line">&#123;   </span><br><span class="line">        <span class="keyword">if</span>(o-&gt;mmo_refcount == o-&gt;mmo_nrespages + <span class="number">1</span>)&#123;</span><br><span class="line">                Iterate_pframe_list&#123;</span><br><span class="line">                    pframe_unpin(pf);</span><br><span class="line">                    pframe_free(pf);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                slab_obj_free(anon_allocator, o);</span><br><span class="line">        &#125;</span><br><span class="line">        o-&gt;mmo_refcount--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The execution flow of the correct version of anon_put() function is as follow.<br><img src="https://bytebucket.org/LarryTaoWang/pictureofblog/raw/7bb447cdfe96078af3a860edf3c3d434e247c08b/Weenix/Weenix%20-%20Debug%20Hello%20Work%20-%20anon_put%28%29/Correct%20anon_put%28%29%20work%20flow.png">  </p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p>[1] <em>Operating Systems in Depth</em>, Thomas W. Doeppner, Brown University<br>[2] <a href="https://cs.brown.edu/courses/cs167/content/weenix-doc.pdf" target="_blank" rel="noopener">Weenix Documentation
</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-pika.github.io/2018/04/15/Weenix/Weenix06 - Debug anon_put()/" data-id="cjyxp3xe5001ojqm9zxxx6uzz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Weenix07 - Shadow Object
        
      </div>
    </a>
  
  
    <a href="/2018/04/15/Weenix/Weenix05 - Implementation of Virtual Memory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weenix05 - Implementation of Virtual Memory</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Notes/">Coding Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fork/">Fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-Means/">K-Means</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Matching/">Pattern Matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Replication/">Replication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-SQL/">Spark SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Memory/">Virtual Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Distributed-System/" style="font-size: 10px;">Distributed System</a> <a href="/tags/File-System/" style="font-size: 13.33px;">File System</a> <a href="/tags/Fork/" style="font-size: 10px;">Fork</a> <a href="/tags/K-Means/" style="font-size: 10px;">K-Means</a> <a href="/tags/Operating-System/" style="font-size: 20px;">Operating System</a> <a href="/tags/Pattern-Matching/" style="font-size: 10px;">Pattern Matching</a> <a href="/tags/Process/" style="font-size: 10px;">Process</a> <a href="/tags/Replication/" style="font-size: 10px;">Replication</a> <a href="/tags/Scala/" style="font-size: 16.67px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark-SQL/" style="font-size: 10px;">Spark SQL</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/Virtual-Memory/" style="font-size: 10px;">Virtual Memory</a> <a href="/tags/Weenix/" style="font-size: 20px;">Weenix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/01/Replicattion-101/">Replication 101</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix09 - Summary/">Weenix09 - Summary</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix08 - Fork/">Weenix08 - Fork</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/">Weenix07 - Shadow Object</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/">Weenix06 - Debug anon_put()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Developer Pikachu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>