<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>6.824 lab 3b - key/value service with log compaction | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="6.824">
  
  
  
  
  <meta name="description" content="This blog is my notes for MIT 6.824 Lab 3, Part B: Key/value service with log compaction.">
<meta name="keywords" content="6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab 3B - Key&#x2F;value service with Log Compaction">
<meta property="og:url" content="https://blog-pika.github.io/2019/09/23/CourseProject/6-824-lab-3b/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="This blog is my notes for MIT 6.824 Lab 3, Part B: Key/value service with log compaction.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-24T04:53:19.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 Lab 3B - Key&#x2F;value service with Log Compaction">
<meta name="twitter:description" content="This blog is my notes for MIT 6.824 Lab 3, Part B: Key/value service with log compaction.">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="The Code and Sixpence" rel="home"> The Code and Sixpence </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CourseProject/6-824-lab-3b" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      6.824 Lab 3B - Key/value service with Log Compaction
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/09/23/CourseProject/6-824-lab-3b/" class="article-date">
	  <time datetime="2019-09-24T03:06:31.000Z" itemprop="datePublished">September 23, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog is my notes for <a href="https://pdos.csail.mit.edu/6.824/labs/lab-kvraft.html" target="_blank" rel="noopener">MIT 6.824 Lab 3, Part B: Key/value service with log compaction</a>.</p>
<a id="more"></a>

<h2 id="Design-Overview"><a href="#Design-Overview" class="headerlink" title="Design Overview"></a>Design Overview</h2><p>The design of Lab 3A can be found here: <a href="https://blog-pika.github.io/2019/09/05/CourseProject/6-824-lab-3a/#more">6.824 Lab 3A - Key/value service without log compaction</a>.</p>
<p>In Lab 3B, every KV-service + Raft-Service Pair should maintain their local snapshot independently. The KV-service of the follower decides whether its Raft-service need to do a snapshot, rather than the leader. The only scenario that the leader participate in follower’s snapshot is when leader is lagging behind and leader need to send snapshot so that follower can catch up.</p>
<p>The normal workflow between a KV-service + Raft-Service Pair is as below:</p>
<ol>
<li>Raft applies Log that has been safely committed</li>
<li>KV-Server applied Log (same as Lab 3A). After applying Logs, it checks if <code>Raft.GetStateSize() &gt; KV-Server.maxStateSize</code>, if yes, call <code>kv.rf.TrimRaftState(snapshot, lastIncludedIndex)</code></li>
<li>Raft executes <code>rf.TrimRaftState(snapshot, lastIncludedIndex)</code>, to truncate logs, persist logs + snapshot</li>
</ol>
<p>In this Lab, the log is synchronized submitted to Raft Leader, that is, when KV-Service is applying <code>log[n]</code>, all the previous logs from <code>[0]~[n-1]</code> have already been applied. Therefore, when we are applying <code>log[n]</code>, we can safely truncate <code>log[0]~log[n-1]</code>.</p>
<p>So what does a snapshot struct contain?</p>
<ul>
<li>Db: the current Key-Value state</li>
<li>last Included Raft Log Index: the last Log that is included in the snapshot.</li>
<li>last applied operations for every client, when the KV-Server is reset by snapshot, it should know which operations have already been executed.</li>
</ul>
<p>For the implementation of <code>InstallSnapshot</code> related RPC, please refer to the steps in the paper.</p>
<h2 id="Implementation-Tips"><a href="#Implementation-Tips" class="headerlink" title="Implementation Tips"></a>Implementation Tips</h2><p>Here are several pitfalls when implementing Lab 3B:</p>
<ul>
<li>Raft Log will be truncated, and after that <code>Log Index != Log position in array</code>. Therefore, the <code>Log</code> struct should have a <code>Index</code> filed. And the <code>Index</code> should be converted to <code>offset in Log array</code> when dealing with Log array.</li>
<li>In Raft paper, the <code>lastIncludedLog</code> of the snapshot should also be truncated in the Raft Logs. I keep this log when doing snapshot, so that I don’t need to handle corner case for empty Logs. In this case,  the kept <code>lastIncludedLog</code> is similar to the dummy <code>Log[0]</code> in Lab2B</li>
<li>When updating the lastAppliedOperation, use <code>kv.lastApplieds[command.ClientId] = command.OpSequence</code> rather than <code>kv.lastApplieds[command.ClientId] += 1</code>, because <code>command.OpSequence</code> may not be continuous due to lossy network</li>
<li>A snapshot should remember last executed command index of every client. Therefore, after a KV-Server is reset by snapshot, it knows if it should reject a client command or not.</li>
<li><code>InstallSnapshot</code> should check if the snapshot is stale or not.</li>
<li>The filed name should be capitalized if you want to encode to /decode from []byte </li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>Here are my thoughts when implementing Lab 3B:</p>
<blockquote>
<p>Q: How can KV-server send snapshot contents to Raft?</p>
</blockquote>
<p>A: KV-Server has a Raft instance.</p>
<blockquote>
<p>Q: How can Raft send snapshot contents to KV-server, since Raft does not have an instance of KV-Server?</p>
</blockquote>
<p>A: When Raft finishes <code>InstallSnapshot</code> and need to reset state machine, it can simply send a <code>ApplyMsg</code> containing snapshot contents to <code>applyChan</code>.</p>
<blockquote>
<p>Q: Who should decides when to do a snapshot, KV-Server or Raft?</p>
</blockquote>
<p>A: KV-server, which can lead to simpler code.</p>
<p>If Raft is responsible for the detecting, then the workflow is like that:</p>
<ol>
<li>Raft find size &gt; maxStateSize and reports to KV-server</li>
<li>KV-server receives this message and sends snapshot to Raft</li>
<li>Raft does snapshot</li>
</ol>
<p>If KV-Server is responsible for the detecting, we only need to do step 2 and step 3.</p>
<blockquote>
<p>Q: Where should snapshot be persisted?</p>
</blockquote>
<p>A: Raft already has a <code>Persister</code>, we should use it to store snapshot like what we did in Lab2B to persist Raft state.</p>
<blockquote>
<p>Q: Should snapshot be part of Raft state?</p>
</blockquote>
<p>A: No. If we do operations in Lab 2B, that is, Raft operations other than snapshot, we don’t need to touch the persisted snapshot. Also, We do snapshot only once in a while but we need to persist Raft state frequently. Therefore, separating the persister of snapshot and Raft state can have much better performance. However, we do need to persistent Raft state + Raft Snapshot in an atomic action, otherwise we may have inconsistency.</p>
<blockquote>
<p>Q: How should KV-Server replay logs when restarting, if it also has snapshot?</p>
</blockquote>
<p>A: The only difference with Lab 3A is that KV-Server should ignore the log that has already been included in snapshot when replaying.</p>
<blockquote>
<p>Q: I am confused at <code>Think about how your Raft will operate while storing only the tail of the log, and how it will discard old log entries.</code> How can Raft operates with only partial log?</p>
</blockquote>
<p>A: The meaning of this sentence should be: <code>Raft operates while storing only the tail of the log + snapshot from KV-Server</code>. Raft itself can never operates with partial log information.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Project/">Project</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/6-824/">6.824</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'https-blog-pika-github-io';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/29/CourseProject/6-824-lab-4a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6.824 Lab 4A - Key/value service with Log Compaction
        
      </div>
    </a>
  
  
    <a href="/2019/09/05/CourseProject/6-824-lab-3a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">6.824 Lab 3A - Key/value service without log compaction</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Overview"><span class="nav-number">1.</span> <span class="nav-text">Design Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Tips"><span class="nav-number">2.</span> <span class="nav-text">Implementation Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">3.</span> <span class="nav-text">FAQ</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 The Code and Sixpence All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>





<!-- Tencent Analytics -->
	<script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId={{ theme.tencent_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<!-- End Tencent Analytics -->


  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
