<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Weenix04 - Virtual Memory Overview | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="keywords" content="Weenix,Operating System,C,Virtual Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="Weenix04 - Virtual Memory Overview">
<meta property="og:url" content="https://blog-pika.github.io/2018/04/15/Weenix/Weenix04 - Virtual Memeory Overview/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/Address-space%20representation%20in%20the%20textbook.png ">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/Overview%20of%20Virtual%20memory%20data%20strcure.png">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/pframe_pagenum%20and%20vmarea_off.png">
<meta property="og:updated_time" content="2019-06-19T01:19:30.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weenix04 - Virtual Memory Overview">
<meta name="twitter:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="twitter:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/Address-space%20representation%20in%20the%20textbook.png ">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Code and Sixpence</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-pika.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Weenix/Weenix04 - Virtual Memeory Overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/15/Weenix/Weenix04 - Virtual Memeory Overview/" class="article-date">
  <time datetime="2018-04-15T07:00:00.000Z" itemprop="datePublished">2018-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Weenix/">Weenix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Weenix04 - Virtual Memory Overview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging. It is a great pleasure to work with and learn from them.</p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In the previous kernel assignment, we developed threads and processes, Virtual File System, and now it is time to implement Virtual Memory, with which the kernel is able to support the user-space processes. Personally, virtual memory is hard to understand, implement and debug. So it is a good idea to read the textbook, the weenix documentation, and the FAQ thoroughly.</p>
<p>Below is an important picture of virtual memory. </p>
<img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/Address-space%20representation%20in%20the%20textbook.png ">  

<p>When the hello.c file is compiled into hello.exec file, the compiler will compile it different segments, which are loaded into the memory separately with their file object or anon object. Furthermore, memory is split into a fixed size of pages(in 32-bit machine 4KB per page), so a segment may have a lot of pages.</p>
<p>For example, after the text segment is compiled and loaded into the memory, it becomes the region “as_region 1000-7fff, rx, shared”. The starting page number is 1000, the end page number is 7fff, so the segment has (7fff - 1000 + 1) pages in theory.</p>
<p>We can use the virtual address to access the segment. For example, if we want to access address 0x1000000, then the corresponding page is (0x1000000 &lt;&lt; 12 = 0x1000). If this page is already in memory, we can get it immediately; otherwise, a page fault will occur and the file object will load it from disk into memory, then we can get it.</p>
<h1 id="Data-Structure-in-Weenix"><a href="#Data-Structure-in-Weenix" class="headerlink" title="Data Structure in Weenix"></a>Data Structure in Weenix</h1><p>Below is a similar picture of the picture above, but described in the data structure in the Weenix kernel. In the picture below, the “PCB” is implemented by the struct “proc_t”; the “address space” is implemented by the struct “vmmap_t”; the “as region” is implemented by the struct “vmarea_t”; the “file object / anon object” is implemented by the struct “mmobj_t”. Besides Weenix we have a data structure called “pframe”, which has the one-to-one mapping relationship with a physical page.</p>
<img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/Overview%20of%20Virtual%20memory%20data%20strcure.png">

<h2 id="Struct-vmmap-t-and-vmarea-t"><a href="#Struct-vmmap-t-and-vmarea-t" class="headerlink" title="Struct vmmap_t and vmarea_t"></a>Struct vmmap_t and vmarea_t</h2><p>Every process has its own address space and page table, so, in weenix, struc proc_t has a filed <strong>vmmap_t</strong>, which is the head of a linked list containing all the vmareas(as_regions) of this process. </p>
<p>The vma_start is inclusive but the vma_end is exclusive, so for the as_region 1000-7fff, vma_start = 1000 and vma_end = 8000. Remember that in Weenix the basic unit for memory allocation is a page of 4KB size. So, <strong>the mapping boundaries, vma_start, and vma_end are in terms of page numbers and not addresses</strong>! Weenix provides several handy macros to do this kind of conversion in “page.h” such as converting the address to page number.</p>
<blockquote>
<p>#define ADDR_TO_PN(x) (((uint32_t)(x)) &gt;&gt; PAGE_SHIFT)</p>
</blockquote>
<p>The field <strong>vma_olink</strong> is declared in the struct vmarea_t, but it is OK if you just ignore it. It seems this field is not used at all.</p>
<p>Every vmarea should have a file object/anon object, which is implemented as the struct “mmobj_t”. <strong>A vmarea uses a mmobj to “read pages”</strong>. Since the physical page has a one-to-one mapping relationship with the frame, we can also say that <strong>a vmarea use a mmobj to manage physical pages/ pframes.</strong></p>
<h2 id="Struct-pframe"><a href="#Struct-pframe" class="headerlink" title="Struct pframe"></a>Struct pframe</h2><p>There is a filed “vma_off” in struct “vmarea_t” and a field “pagenum” in struct pframe. Why do we need them?</p>
<p>The reason is that ** a mmobj can be shared by multiple vmareas, so the pages a vmarea need may not be equal to the pframe number a mmobj have**, so we need the vma_off as an offset.</p>
<p>For example, in the picture below, the file object is shared by 2 vmareas. Each vmarea needs 2 pages but the mmobj owns 4 pframes. With the help of vma_off, we can know that the vmarea A needs the first 2 pages(starting from vma_off = 0);the vmarea B needs the last 2 pages(starting from vma_off = 2).</p>
<img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix%20-%20Virtual%20Memory%20Overview/pframe_pagenum%20and%20vmarea_off.png">

<p>By the way, I was confused about pframe at first: since the physical page has a one-to-one mapping relationship with pframe, why do we need a pframe?</p>
<p>One reason is that looking up using pagetable is one direction: you can only use a virtual address to find the physical address. With the help of pframe, you can do the look up bi-directions, such as find out which process is using a particular page frame.</p>
<p>Another reason is that Weenix uses 3 linked list of pframes to manages physical pages. A page is always in one of three categories: free, allocated, pinned. These linked lists can simplify the work of page out daemon.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p>[1] <em>Operating Systems in Depth</em>, Thomas W. Doeppner, Brown University<br>[2] <a href="https://cs.brown.edu/courses/cs167/content/weenix-doc.pdf" target="_blank" rel="noopener">Weenix Documentation
</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-pika.github.io/2018/04/15/Weenix/Weenix04 - Virtual Memeory Overview/" data-id="cjyxovs80001k6pm9sptrh8qf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Virtual-Memory/">Virtual Memory</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/15/Weenix/Weenix05 - Implementation of Virtual Memory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Weenix05 - Implementation of Virtual Memory
        
      </div>
    </a>
  
  
    <a href="/2018/04/02/Weenix/Weenix03 - Debug-Virtual-File-System/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weenix03 - Debug Virtual File System</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Notes/">Coding Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fork/">Fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-Means/">K-Means</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Matching/">Pattern Matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Replication/">Replication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-SQL/">Spark SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Memory/">Virtual Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Distributed-System/" style="font-size: 10px;">Distributed System</a> <a href="/tags/File-System/" style="font-size: 13.33px;">File System</a> <a href="/tags/Fork/" style="font-size: 10px;">Fork</a> <a href="/tags/K-Means/" style="font-size: 10px;">K-Means</a> <a href="/tags/Operating-System/" style="font-size: 20px;">Operating System</a> <a href="/tags/Pattern-Matching/" style="font-size: 10px;">Pattern Matching</a> <a href="/tags/Process/" style="font-size: 10px;">Process</a> <a href="/tags/Replication/" style="font-size: 10px;">Replication</a> <a href="/tags/Scala/" style="font-size: 16.67px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark-SQL/" style="font-size: 10px;">Spark SQL</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/Virtual-Memory/" style="font-size: 10px;">Virtual Memory</a> <a href="/tags/Weenix/" style="font-size: 20px;">Weenix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/01/Replicattion-101/">Replication 101</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix09 - Summary/">Weenix09 - Summary</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix08 - Fork/">Weenix08 - Fork</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/">Weenix07 - Shadow Object</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/">Weenix06 - Debug anon_put()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Developer Pikachu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>