<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Weenix07 - Shadow Object | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="keywords" content="Weenix,Operating System,C">
<meta property="og:type" content="article">
<meta property="og:title" content="Weenix07 - Shadow Object">
<meta property="og:url" content="https://blog-pika.github.io/2018/04/20/Weenix/Weenix07 - Shadow Object/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix08%20-%20Shadow%20Object/Shadow-Object.png">
<meta property="og:updated_time" content="2019-06-19T01:19:30.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weenix07 - Shadow Object">
<meta name="twitter:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="twitter:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix08%20-%20Shadow%20Object/Shadow-Object.png">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Code and Sixpence</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-pika.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Weenix/Weenix07 - Shadow Object" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/" class="article-date">
  <time datetime="2018-04-20T07:00:00.000Z" itemprop="datePublished">2018-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Weenix/">Weenix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Weenix07 - Shadow Object
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging. It is a great pleasure to work with and learn from them.</p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>To support both fork and copy-on-write, we should make use of shadow objects, without which supporting these two features will be a great mess. You can refer to the textbook for details about shadow objects.</p>
<p>The shape of all shadow objects of a process is like a reversed tree and <strong>the higher layer records the more up-to-date modifications</strong>. Some similar ideas can be found in functional programming. </p>
<p>For example, let’s see the picture below. Initially process A has pages x0, y0, y0(layer0). When process A modifies page x0, the shadow object records the new page x1(layer1). When process A forks, process A and child process will have new shadow objects(layer2). When Process A modifies page z and Process B modifies page y, the modifications will be recorded in layer 2. When process B forks, process B, and child process C will have new shadow objects(layer3).</p>
<img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix08%20-%20Shadow%20Object/Shadow-Object.png">

<p>Therefore, we can trace the latest pages and the original pages conveniently. For process A, the latest pages are in the upper layer, x1, y0, z2; and the original pages are in the bottom, x0, y0, z0.</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>We need to handle the logic for both copy-on-write and do-not-copy-on-not-write. There are 3 important and useful functions: pframe_get_resident() and pframe_get()/pframe_lookup(). </p>
<p>pframe_get_resident() merely does lookup operation; pframe_get() also does lookup operation, however, if the pframe is not in the memory, pframe_alloc() and pframe_fill() will be called and a new pframe will be created; pframe_lookup() is identical to pframe_get(), which calls the lookuppage operation of mmobj and eventualy calls pframe_get(). </p>
<p>Therefore, <strong>we can use pframe_get_resident() to implement do-not-copy-on-not-write logic and use pframe_get() to implement copy-on-write logic.</strong></p>
<h2 id="shadow-lookuppage"><a href="#shadow-lookuppage" class="headerlink" title="shadow_lookuppage()"></a>shadow_lookuppage()</h2><p>shadow_lookuppage() only handles the logic for do-not-copy-on-not-write magic. The logic is simple: start searching from mmobj o, the first pframe is the most up-to-date pframe that we need. </p>
<p><strong>The desired page may not be in memory now.</strong> In this case, we need to use pframe_lookup() to bring this pframe into memory(for files objects) or created a new pframe(for anonymous objects).</p>
<p> The psuedo code is as follow:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">shadow_lookuppage(<span class="keyword">mmobj_t</span> *o, <span class="keyword">uint32_t</span> pagenum, <span class="keyword">int</span> forwrite, <span class="keyword">pframe_t</span> **pf)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (need to <span class="keyword">do</span> write)&#123;</span><br><span class="line">                <span class="keyword">return</span> pframe_get(o);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">pframe_t</span> *p = <span class="literal">NULL</span>; </span><br><span class="line">        iterate every layer of shadow object&#123;</span><br><span class="line">            <span class="keyword">if</span>(pframe_get_resident(desired page))&#123;</span><br><span class="line">                p = desired page;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(cannot find the desired page)&#123;</span><br><span class="line">            pframe_lookup(bottom_mmobj, desired page, &amp;p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *pf = p;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="shadow-fillpage"><a href="#shadow-fillpage" class="headerlink" title="shadow_fillpage()"></a>shadow_fillpage()</h2><p>Recall that when a process is created or does fork() operation, it will get a new layer of shadow object, which contains no pframes. At that time, if we want to look up a page for write, shadow_fillpage() will be called.<br>The flow is like that:</p>
<blockquote>
<p> shadow_lookuppage(forwrite == 1)<br>-&gt; pframe_get() and cannot get the pframe<br>-&gt; pframe_fill()<br>-&gt; shadow_fillpage()</p>
</blockquote>
<p>The pseudo code is as follow:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">shadow_fillpage(<span class="keyword">mmobj_t</span> *o, <span class="keyword">pframe_t</span> *pf)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">pframe_t</span> *p = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        start iteration from o-&gt;mmo_shadowed &#123;</span><br><span class="line">             <span class="keyword">if</span>(pframe_get_resident(desired page))&#123;</span><br><span class="line">                p = desired page;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(cannot find the desired page)&#123;</span><br><span class="line">            <span class="keyword">mmobj_t</span> *bottom = bottom mmobj;</span><br><span class="line">            pframe_lookup(bottom_mmobj, desired page, &amp;p);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memcpy</span>(pf-&gt;pf_addr, p-&gt;pf_addr, PAGE_SIZE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The basic logic is that: find the most up-to-date pframe and use memcpy to copy it into the pf pframe. The comment is more specific: “fill the page frame starting at address pf-&gt;pf_addr with the contents of the page identified by pf-&gt;pf_obj and pf-&gt;pf_pagenum.”</p>
<p><strong>One thing should be noted is that the iteration starts from o-&gt;mmo_shadowed.</strong> Because we need to copy the most up-to-date pframe into the latest shadow object and the most up-to-date pframe stays in the layer starting from o-&gt;mmo_shadowed.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p>[1] <em>Operating Systems in Depth</em>, Thomas W. Doeppner, Brown University<br>[2] <a href="https://cs.brown.edu/courses/cs167/content/weenix-doc.pdf" target="_blank" rel="noopener">Weenix Documentation
</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-pika.github.io/2018/04/20/Weenix/Weenix07 - Shadow Object/" data-id="cjyxovs87001p6pm9md9e23yj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/20/Weenix/Weenix08 - Fork/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Weenix08 - Fork
        
      </div>
    </a>
  
  
    <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weenix06 - Debug anon_put()</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Notes/">Coding Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fork/">Fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-Means/">K-Means</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Matching/">Pattern Matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Replication/">Replication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-SQL/">Spark SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Memory/">Virtual Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Distributed-System/" style="font-size: 10px;">Distributed System</a> <a href="/tags/File-System/" style="font-size: 13.33px;">File System</a> <a href="/tags/Fork/" style="font-size: 10px;">Fork</a> <a href="/tags/K-Means/" style="font-size: 10px;">K-Means</a> <a href="/tags/Operating-System/" style="font-size: 20px;">Operating System</a> <a href="/tags/Pattern-Matching/" style="font-size: 10px;">Pattern Matching</a> <a href="/tags/Process/" style="font-size: 10px;">Process</a> <a href="/tags/Replication/" style="font-size: 10px;">Replication</a> <a href="/tags/Scala/" style="font-size: 16.67px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark-SQL/" style="font-size: 10px;">Spark SQL</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/Virtual-Memory/" style="font-size: 10px;">Virtual Memory</a> <a href="/tags/Weenix/" style="font-size: 20px;">Weenix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/01/Replicattion-101/">Replication 101</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix09 - Summary/">Weenix09 - Summary</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix08 - Fork/">Weenix08 - Fork</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/">Weenix07 - Shadow Object</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/">Weenix06 - Debug anon_put()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Developer Pikachu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>