<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Weenix01 - Process and Thread | The Code and Sixpence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="keywords" content="Weenix,Process,Thread,Operating System,C">
<meta property="og:type" content="article">
<meta property="og:title" content="Weenix01 - Process and Thread">
<meta property="og:url" content="https://blog-pika.github.io/2018/03/01/Weenix/Weenix01 - Process-and-Thread/index.html">
<meta property="og:site_name" content="The Code and Sixpence">
<meta property="og:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix01%20/Context_Switch.png">
<meta property="og:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix01%20/Mutex.png">
<meta property="og:updated_time" content="2019-06-19T01:19:30.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weenix01 - Process and Thread">
<meta name="twitter:description" content="Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging.">
<meta name="twitter:image" content="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix01%20/Context_Switch.png">
  
    <link rel="alternate" href="/atom.xml" title="The Code and Sixpence" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Code and Sixpence</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-pika.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Weenix/Weenix01 - Process-and-Thread" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/01/Weenix/Weenix01 - Process-and-Thread/" class="article-date">
  <time datetime="2018-03-01T08:00:00.000Z" itemprop="datePublished">2018-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Weenix/">Weenix</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Weenix01 - Process and Thread
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Weenix is the kernel assignment of my OS course. I and my teammates Xiaowei Cheng, Yanghua, Huang, Donghua Yin finishes all the assignment together, including designing, coding, reviewing, debugging. It is a great pleasure to work with and learn from them.</p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>The Weenix assignment is divided into 3 parts, and in the first part, we need to implement process, thread, and scheduling. In this assignment, we make some simplifications and assumes one process only has one thread.</p>
<p>A thread is the abstraction of CPU, it is also the basic unit for calculating. A process is the abstraction of the address space, that is, memory and a bunch of threads. </p>
<p>The entrance of Weenix is bootstrap() function in kmain.c, which creates the first process, that is, the idle process and then use context_make_active() to run the idle process. The idle process then creates init process and pageout process. Init process is the ancestor of all other processes. We can do the required logic in init process. For example, in kernel 1, we can create and run the faber test; in kernel 2 we can run kernel shell in init process; in kernel 3 we can run the user-space shell in init process.</p>
<blockquote>
<p>boostrap() -&gt;<br>idleproc_run() -&gt;<br>initproc_run()</p>
</blockquote>
<h1 id="Thread-and-Scheduling"><a href="#Thread-and-Scheduling" class="headerlink" title="Thread and Scheduling"></a>Thread and Scheduling</h1><p>The data structure of kthread is easy to understand. One thing to remember is that when a thread is first created, its kt_state should be KT_NO_STATE; after another thread makes it runnable, its kt_state becomes KT_RUN and enqueue into the run queue. </p>
<p>But the code of scheduling is tricky. Let’s look at them one by one.</p>
<h2 id="Sched-switch"><a href="#Sched-switch" class="headerlink" title="Sched_switch"></a>Sched_switch</h2><p>The textbook offers the pseudo code for this function and “context_switch()” is extremely important. <strong>When a thread gets the CPU again, it will execute right after the context_switch() function as if it never gives up CPU.</strong></p>
<p>The picture is as follow:<br><img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix01%20/Context_Switch.png"></p>
<h2 id="Cancellable-sleep-on"><a href="#Cancellable-sleep-on" class="headerlink" title="Cancellable_sleep_on()"></a>Cancellable_sleep_on()</h2><p>This function is also hard to understand. The idea of <strong>Cancellable</strong> in weenix kernel is similar to cancellation in pthreads, that is, <strong>cancellable_sleep_on() is sched_sleep_on plus checking cancellation point.</strong></p>
<p>Since a kernel thread cannot die in a cancellation point, the return value of this function indicates whether this thread should go canceled or not. Afterward, the function that calls Cancellable_sleep_on() is responsible for how to deal with the canceled thread.</p>
<p>Therefore, the pseudo code is like that:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sched_cancellable_sleep_on(<span class="keyword">ktqueue_t</span> *q)</span><br><span class="line">&#123;       </span><br><span class="line">        <span class="keyword">if</span> the thread is canceled &#123;</span><br><span class="line">                <span class="keyword">return</span> immediately;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">do</span> similar logic in sched_sleep_on;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> the thread is canceled &#123;</span><br><span class="line">                <span class="keyword">return</span> -EINTR;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h1><p>You can refer to the textbook for details of the pseudocode of mutex, which is a little tricky. Let’s see an example of how this code segment works, assuming that there are only 2 threads competing for the mutex.</p>
<img src="https://bitbucket.org/LarryTaoWang/pictureofblog/raw/master/Weenix/Weenix01%20/Mutex.png">


<h1 id="Proc"><a href="#Proc" class="headerlink" title="Proc"></a>Proc</h1><p>It is difficult to divide the responsibility of exit() and do_waitpid(). Generally, <strong>when executing exit(), the process should clean as many resources as possible and wake up its parent if it is waiting; afterward, the parent will finish destroying the process within do_waitpid().</strong></p>
<h2 id="Do-waitpid"><a href="#Do-waitpid" class="headerlink" title="Do_waitpid()"></a>Do_waitpid()</h2><p>When a process executes do_waitpid(), its thread should be blocked on its own kt_wchan. </p>
<p>If the parent is waiting for a specific child thread, that is, do_waitpid(PID != -1), the implementation is simple; the parent process finds the child process with the given pid and then cleans up the child process.</p>
<p>If the parent is waiting for any child thread, that is, do_waitpid(PID == -1), things will be a little different. Now the parent process should wait for any pid to exit and then dispose of it. <strong>If the parent is wakened up and there are multiple dead child processes, do_wait for the first dead child process.</strong> </p>
<h1 id="Pitfalls"><a href="#Pitfalls" class="headerlink" title="Pitfalls"></a>Pitfalls</h1><h2 id="Fail-to-execute-break-in-list-iterate-macros"><a href="#Fail-to-execute-break-in-list-iterate-macros" class="headerlink" title="Fail to execute break in list iterate macros"></a>Fail to execute break in list iterate macros</h2><p>Several macros have the similar format. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list_iterate_begin(...) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125; list_iterate_end();</span><br></pre></td></tr></table></figure>

<p>In these macros, if you use break, the break operation will never succeed. Use <strong>goto</strong> instead.</p>
<h2 id="Pageout-Process"><a href="#Pageout-Process" class="headerlink" title="Pageout Process"></a>Pageout Process</h2><p>The idle process has 2 children: pageout process and init process. Sometimes you need to handle the corner case of the pageout process.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<p>[1] <em>Operating Systems in Depth</em>, Thomas W. Doeppner, Brown University<br>[2] <a href="https://cs.brown.edu/courses/cs167/content/weenix-doc.pdf" target="_blank" rel="noopener">Weenix Documentation
</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-pika.github.io/2018/03/01/Weenix/Weenix01 - Process-and-Thread/" data-id="cjyxovs7r001f6pm92wfpkrg6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Process/">Process</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thread/">Thread</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/02/Weenix/Weenix02 - Virtual-File-System-Overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Weenix02 - Virtual File System Overview
        
      </div>
    </a>
  
  
    <a href="/2018/01/02/Notes-for-Huffman-Coding-Implementation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Note for Scala Sequence Pattern Matching</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Notes/">Coding Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fork/">Fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-Means/">K-Means</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Matching/">Pattern Matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Replication/">Replication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-SQL/">Spark SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Memory/">Virtual Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weenix/">Weenix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Distributed-System/" style="font-size: 10px;">Distributed System</a> <a href="/tags/File-System/" style="font-size: 13.33px;">File System</a> <a href="/tags/Fork/" style="font-size: 10px;">Fork</a> <a href="/tags/K-Means/" style="font-size: 10px;">K-Means</a> <a href="/tags/Operating-System/" style="font-size: 20px;">Operating System</a> <a href="/tags/Pattern-Matching/" style="font-size: 10px;">Pattern Matching</a> <a href="/tags/Process/" style="font-size: 10px;">Process</a> <a href="/tags/Replication/" style="font-size: 10px;">Replication</a> <a href="/tags/Scala/" style="font-size: 16.67px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark-SQL/" style="font-size: 10px;">Spark SQL</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/Virtual-Memory/" style="font-size: 10px;">Virtual Memory</a> <a href="/tags/Weenix/" style="font-size: 20px;">Weenix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/01/Replicattion-101/">Replication 101</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix09 - Summary/">Weenix09 - Summary</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix08 - Fork/">Weenix08 - Fork</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Weenix/Weenix07 - Shadow Object/">Weenix07 - Shadow Object</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Weenix/Weenix06 - Debug anon_put()/">Weenix06 - Debug anon_put()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Developer Pikachu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>